.calendar-container {
  max-width: 800px; /* Increased width */
  margin: 30px auto;
  background: var(--card-bg);
  padding: 30px;
  border-radius: 16px;
  box-shadow: var(--shadow);
  color: var(--text);
}

.calendar-container h2 {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
  text-align: center;
}

.calendar-card {
  background-color: var(--bg);
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

/* Calendar Styling */
.react-calendar {
  width: 100% !important;
  max-width: 100%;
  border: none;
  font-family: var(--font-main);
  background-color: var(--card-bg);
  border-radius: 12px;
  transition: var(--transition);
}

.react-calendar__tile {
  padding: 16px 0;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 8px;
  font-weight: 500;
}

.react-calendar__tile--now {
  background: var(--secondary);
  color: white;
  font-weight: bold;
}

.react-calendar__tile--active {
  background: var(--primary);
  color: white;
  font-weight: bold;
}

.react-calendar__tile:hover {
  background: var(--primary);
  color: white;
}

.highlight-sunday {
  color: #ef4444; /* red for Sundays */
}
