/* calendar-wrapper to match data table */
.calendar-wrapper {
  width: 100%;
  background-color: #f9fafb;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

/* override react-calendar default look */
.react-calendar {
  width: 100%;
  background-color: white;
  border: none;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #1f2937;
}

.react-calendar__navigation button {
  color: #111827;
  min-width: 44px;
  background: none;
  font-size: 1rem;
  margin-top: 8px;
}

.react-calendar__tile {
  padding: 10px 0;
  background: none;
  border-radius: 6px;
  transition: background 0.2s;
}

.react-calendar__tile--active {
  background: #3b82f6;
  color: white;
}

.react-calendar__tile--now {
  background: #dbeafe;
}
