:root {
  --font-main: 'Poppins', sans-serif;
  --radius: 12px;
  --transition: all 0.3s ease;
}

.light-theme {
  --bg: #f8fafc;
  --text: #1e293b;
  --primary: #4f46e5;
  --secondary: #06b6d4;
  --card-bg: #ffffff;
  --shadow: 0 8px 24px rgba(79, 70, 229, 0.15);
}

.dark-theme {
  --bg: #0f172a;
  --text: #f1f5f9;
  --primary: #8b5cf6;
  --secondary: #22d3ee;
  --card-bg: #1e293b;
  --shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
}

body {
  font-family: var(--font-main);
  background: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 0;
  transition: var(--transition);
}
